# XrmProjectTemplateCQS

./: .gitignore  XrmProjectTemplateCQS.sln  license.md  readme.md
Modules/DateProvider/: DateProvider.csproj  DateProvider.snk  SystemDateProvider.cs
Modules/JsonHelper/: JsonHelper.cs  JsonHelper.csproj  JsonHelper.snk
Modules/PhysicalFileSystem/: FileSystem.cs  PhysicalFileSystem.csproj  PhysicalFileSystem.snk
Modules/PhysicalHttpRequestExecutor/: HttpRequestExecutor.cs  PhysicalHttpRequestExecutor.csproj  PhysicalHttpRequestExecutor.snk
Modules/PluginSettingsConfigurationReader/: ConfigurationReader.cs  PluginSettingsConfigurationReader.csproj  PluginSettingsConfigurationReader.snk
Modules/XmlHelper/: XmlHelper.cs  XmlHelper.csproj  XmlHelper.snk
Scripts/: Scripts.csproj  packages.config
Scripts/Daxif/: GenerateCSharpContext.fsx  Test.fsx  Xrm.daxif  _Config.fsx
Tools/FlowVisualizer/: Color.cs  FlowVisualizer.csproj  Program.cs
Tools/Scripts/: App.config  Program.cs  Scripts.csproj  __REGENERATE CONTEXT.bat  __SYNC WEB RESOURCES.bat  __UPDATE PLUGINS.bat  __UPDATE WORKFLOW.bat  packages.config
Tools/WebResourceSync/: App.config  Mapping.cs  Program.cs  WebResourceSync.csproj  XrmContext.cs  packages.config
WebResources/: Program.cs  WebResources.csproj  bundleconfig.json  bundleconfig.json.bindings  package-lock.json  package.json  tsconfig.json  webResourceMappings.json
WebResources/Properties/: launchSettings.json
WebResources/Typings/: domain.ts
WebResources/forms/account/: accountMain.js  accountMain.js.map  accountMain.ts  main.bundle.js  main.bundle.min.js
WebResources/libs/: formHelper.ts  formhelper.js  formhelper.js.map  generalHelper.js  generalHelper.js.map  generalHelper.ts  htmlHelper.js  htmlHelper.js.map  htmlHelper.ts  intercom.js  queryHelper.ts  queryhelper.js  queryhelper.js.map  urlHelper.js  urlHelper.js.map  urlHelper.ts
WebResources/libs/ext/: alert.js  alert.js.map  alert.ts
WebResources/libs/ext/dataTables/: crm.overrides.css  jquery.dataTables.material.css  jquery.dataTables.material.js  jquery.dataTables.min.css  jquery.dataTables.min.js  jquery.select.dataTables.css  material.light.css
WebResources/libs/ext/select2/: select2.min.js
Xrm.Application/: Xrm.Application.csproj  Xrm.Application.snk  packages.config
Xrm.Application/Base/: CommandHandler.cs  CrmQuery.cs  EventHandler.cs  Locator.cs  VoidEvent.cs
Xrm.Application/CommandHandlers/: BrachedCommand1Handler.cs  CommandTriggeringCommandHandler.cs  InfiniteLoopCommandHandler.cs  SampleCommandHandler.cs  SetAccountNrOfContactsCommandHandler.cs  TestCommandHandler.cs  TestTransactionalCommandHandler.cs  UpdateAccountNameCommandHandler.cs
Xrm.Application/Events/: SampleEvent.cs  (+12 more)
Xrm.Domain/: CommandHandler.cs  CrmQuery.cs  EventHandler.cs  Xrm.Domain.csproj
Xrm.Infrastructure/: Bus.cs  CommandHandler.cs  CrmQuery.cs  EventHandler.cs  TransactionalService.cs  Xrm.Infrastructure.csproj  Xrm.Infrastructure.snk  packages.config
Xrm.Models/: Xrm.Models.csproj  Xrm.Models.snk
Xrm.Plugins/: Class1.cs  Plugin.cs  Xrm.Plugins.csproj  Xrm.Plugins.snk  packages.config
Xrm.UnitTests/: BaseCrmTest.cs  Xrm.UnitTests.csproj  app.config  packages.config
Xrm.WorkflowActivities/: SampleWorkflowActivity.cs  Xrm.WorkflowActivities.csproj  Xrm.WorkflowActivities.snk  packages.config
(+164 files in other folders)
